# Translation_App

./: TranslationWebAPI.sln
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Angular/src/: custom-theme.scss  index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  translation.service.ts  translation.spec.ts
Angular/src/app/Models/: translateInputModel.ts  translateVoiceInpurModel.ts  translateVoiceOutputModel.ts  translationOutputModel.ts
Angular/src/app/Services/: auth.service.ts  translation.service.ts  voice-recognition.service.ts
Angular/src/app/shared/: TranslateOutputModel.ts  TranslateVoiceOutput.ts  api.service.ts
Angular/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Angular/src/app/translated/: translated.component.css  translated.component.html  translated.component.spec.ts  translated.component.ts
TranslationWebAPI/: Program.cs  Startup.cs  TranslationWebAPI.csproj  appsettings.json  translationapi.json
TranslationWebAPI/Context/: ApplicationDbContext.cs
TranslationWebAPI/Controllers/: AuthController.cs  TranslationWebAPIController.cs
TranslationWebAPI/Migrations/: 20210902200726_dbMig.Designer.cs  20210902200726_dbMig.cs  ApplicationDbContextModelSnapshot.cs
TranslationWebAPI/Models/: LoginRequest.cs  SignUpRequestModel.cs  TranslateInputModel.cs  TranslateOutputModel.cs  User.cs
TranslationWebAPI/Models/TransalateVoice/: TransalateVoiceInput.cs  TransalateVoiceOutput.cs
TranslationWebAPI/Properties/: launchSettings.json
TranslationWebAPI/Utility/: StringExtensions.cs  TranslationAPIKey.cs
(+8 files in other folders)
